# JadwalBioskop-3

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bekup/jadwalbioskop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekup/jadwalbioskop/activity/: JadwalActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/bekup/jadwalbioskop/adapter/: CityListAdapter.java  MovieAdapter.java  MovieViewHolder.java  ScheduleViewHolder.java
app/src/main/java/com/bekup/jadwalbioskop/listener/: RecyclerViewItemClickListener.java
app/src/main/java/com/bekup/jadwalbioskop/model/: City.java  CityResponse.java  Movie.java  MovieResponse.java  Schedule.java
app/src/main/java/com/bekup/jadwalbioskop/networks/: JadwalBioskopService.java  MovieService.java
app/src/main/java/com/bekup/jadwalbioskop/util/: DividerItemDecoration.java  FlowLayout.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  list_item_movie.xml  list_item_schedule.xml  list_item_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bekup/jadwalbioskop/: ExampleUnitTest.java
